# Dotnet.SampleCode

./: .gitignore  README.md  SampleCode.sln
Aop.AspnetCore/: IAopService.cs
AspectCoreDemo/: Aop.AspnetCore.csproj  BaseAspectAttribute.cs  CacheKeyGenerator.cs  DefaultAspectAttribute.cs  ICacheProvider.cs  StopwatchAttribute.cs
src/Aop.AspnetCore/: Aop.AspnetCore.Demo.csproj  Program.cs
src/AspectCoreDemo/: AspectCacheAttribute.cs  AspectCoreExtension.cs  MemoryProvider.cs  ServiceLocator.cs
src/JwtSample/: Program.cs  Startup.cs  appsettings.Development.json
src/JwtSample/Controllers/: AdminController.cs  AuthorizeController.cs  ValuesController.cs
src/JwtSample/Models/: JwtSettings.cs  LoginInputDto.cs
src/JwtSample/Properties/: launchSettings.json
src/MvcCookieSample/: Startup.cs
src/MvcCookieSample/Controllers/: AccountController.cs  AdminController.cs
src/MvcCookieSample/Properties/: launchSettings.json
src/MvcCookieSample/Views/Admin/: Index.cshtml
src/SampleCode/: Program.cs  samplecode.csproj
src/SampleCode.Tests/: UnitTest1.cs  samplecode.tests.csproj
src/SampleCode.Tests/TestCases/Moq/: MoqTest.cs
src/SampleCode.Tests/TestCases/RegexSample/: RegexSampleMatchTest.cs
src/SampleCode/Extensions/: CommonExtension.cs
src/SampleCode/ObjectPool/: DefaultObjectPool.cs
src/SampleCode/RegexSample/: RegexSampleMatch.cs
src/SampleCode/SystemInfos/: SystemInfo.cs
src/SampleCode/ThreadSynchronization/: AutoResetEventDemo.cs  ManualResetEventDemo.cs  README.md
